{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-x64",
      "displayName": "Windows x64",
      "description": "Build for Windows x64",
      "binaryDir": "${sourceDir}/build",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "cacheVariables": {
        "ENABLE_FRONTEND_API": true,
        "ENABLE_QT": true
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-x64",
      "configurePreset": "windows-x64",
      "displayName": "Windows x64",
      "description": "Windows build for x64",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows-x64-release",
      "configurePreset": "windows-x64",
      "displayName": "Windows x64 Release",
      "description": "Windows release build for x64",
      "configuration": "Release"
    }
  ]
}
